# App environment
NODE_ENV=development

# Port
PORT=3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/airbnb

# JWT
JWT_SECRET=just.ngcuong
JWT_ACCESS_EXPIRATION_MINUTES=30

# ADMIN ACCOUNT
ADMIN_EMAIL=airbnb@global.com
ADMIN_PASSWORD=password123
ADMIN_NAME=Airbnb Admin
